<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;

        }

        header {
            background-color: #333;
            padding: 10x 0;
            text-align: center;
        }

        header a{
            color:white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 10px;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
    <a href="index2.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>

    <h1>Ini adalah Halaman Home</h1>
</header>
</body>
</html>